@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  @apply w-full overflow-x-hidden flex flex-col;
}

body {
  @apply transition-colors duration-300 ;
}



.opened-user-menu {
  @apply
  fixed
  rounded-md
  shadow-md
  bg-white
  overflow-hidden
  text-sm
  flex
  flex-col
  cursor-pointer
  w-[200px]
  max-h-[calc(100vh-100px)]
  overflow-y-auto
  right-4
  top-16
  z-50;
}

@media (min-width: 640px) {
  .opened-user-menu {
    @apply
    absolute
    right-0
    top-full
    mt-2
    w-[170px];
  }
}




.product-page{
  @apply
  grid 
  grid-cols-1 
  md:grid-cols-2 
  gap-4 
  text-black
}





.form-wrapper-outer{
  @apply
  min-h-fit
  h-full
  flex
  items-center
  justify-center
  pb-12
  pt-24
}

.form-wrapper-inner{
  @apply
  max-w-[650px]
  w-full
  flex
  flex-col
  gap-6
  items-center
  shadow-xl
  shadow-cyan-600
  rounded-md
  p-4
  md:p-8
}

.add-product-form-text-area{
  @apply
  w-full 
  flex 
  flex-col 
  flex-wrap 
  gap-4
}

.add-product-form-drag-area{
  @apply
  border-2 
  border-slate-400 
  p-2 
  border-dashed 
  cursor-pointer 
  text-sm 
  font-normal 
  text-slate-400 
  flex 
  flex-col 
  items-center 
  justify-center
}

.order-details{
  @apply
  max-w-[1150px] 
  m-auto 
  flex 
  flex-col 
  gap-2
}

.order-item-name{
  @apply
  text-3xl 
  font-bold 
  mt-4 
  mb-2
}

.order-item-artist{
  @apply
  font-light 
  italic 
  mt-4 
  mb-2
}

.order-item-card{
  @apply
  grid 
  grid-cols-[2fr,auto,auto] 
  text-xs 
  md:text-sm 
  gap-4 
  border-b-[1.5px] 
  border-white 
  py-4 
  items-center
}

.order-item-image{
  @apply
  col-span-2 
  justify-self-start 
  flex 
  gap-2 
  md:gap-6 
  items-center
  w-full
}

.order-item-image-inner{
  @apply
  relative 
  w-full
  max-w-[500px] 
  aspect-square
}

.container{
  @apply 
  w-full flex-grow flex flex-col
  max-w-[1920p]
  mx-auto 
  px-4
  sm:px-6
  md:px-8
  lg:px-12
  xl:px-20;
}